# floudy-backend

./: .dockerignore  Dockerfile  Floudy_API.slnx  render.yaml
Floudy_API/: Floudy_API.csproj  Program.cs  appsettings.Production.json  appsettings.json  extensions.txt  profanity.txt
Floudy_API.Tests/: Floudy_API.Tests.csproj  TestCollectionDefinition.cs  TestDataHelper.cs  coverage.info
Floudy_API.Tests/Controllers/: AuthController.Tests.cs  FileController.Tests.cs  StatsController.Tests.cs
Floudy_API.Tests/Services/: FileService.Tests.cs  TokenService.Tests.cs
Floudy_API.Tests/Storage/: FileRepository.Tests.cs
Floudy_API.Tests/Utility/: DataSizeConverter.Tests.cs  GlobalIdManager.Tests.cs  GlobalIdManagerHelper.cs
Floudy_API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  FileController.cs  LogController.cs  StatsController.cs
Floudy_API/Models/: LogRequest.cs  LoginRequest.cs  RawFile.cs  RecoveryCheckRequest.cs  RecoverySendRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  Tokens.cs
Floudy_API/Properties/: launchSettings.json
Floudy_API/Queries/: tables.sql  tables_log.sql
Floudy_API/Services/: ChatService.cs  EmailService.cs  FileService.cs  LogService.cs  MaliciousDetectionService.cs  TokenService.cs  UserService.cs
Floudy_API/Storage/: AppDbContext.cs  ChatDbContext.cs  ChatRepository.cs  FileRepository.cs  LogDbContext.cs  LogRepository.cs  UserRepository.cs
Floudy_API/Storage/Entities/: ChatMessageEntity.cs  LogEntryEntity.cs  RawFileEntity.cs  RoleEntity.cs  SuspiciousUserEntity.cs  UserEntity.cs
Floudy_API/Utility/: ConnectionStringNormalizer.cs  DataSizes.cs  FloudyHub.cs  TokenAuthorizeAttribute.cs  Utility.cs
